# FastSlice

./: .gitignore
backend/: FastSlice.sln
backend/Core/: Core.csproj
backend/Core/Extensions/: IdentityExtensions.cs
backend/Core/Interfaces/: ICategoryService.cs  IImageService.cs
backend/Core/Mapper/: CategoryMapper.cs  UserMapper.cs
backend/Core/Models/Category/: CategoryCreateModel.cs  CategoryItemModel.cs  CategoryUpdateModel.cs
backend/Core/Models/Seeder/: SeederCategoryModel.cs  SeederUserModel.cs
backend/Core/Services/: CategoryService.cs
backend/Domain/: AppDbContext.cs  Domain.csproj
backend/Domain/Entities/: CategoryEntity.cs
backend/Domain/Entities/Identity/: UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs
backend/FastSlice.Api/: DbSeeder.cs  FastSlice.Api.csproj  FastSlice.Api.http  Program.cs  WeatherForecast.cs
backend/FastSlice.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
backend/FastSlice.Api/Data/SeedData/: Categories.json
backend/FastSlice.Api/Properties/: launchSettings.json
frontend/FastSlice.Frontend/: index.html  package.json
